Running with 1 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 100
Duration: 0.53 seconds
Throughput: 188.29 chunks/second
Matrix multiplication completed in 0.531541 seconds
Writing result to matrix_C_int.txt

Total program execution time: 0.60 seconds

 Performance counter stats for './matrix_mult_p':

        3036018847      cycles                           #    4.588 GHz                         (45.72%)
        7325663722      instructions                     #    2.41  insn per cycle              (53.62%)
          77040928      cache-references                 #  116.428 M/sec                       (61.40%)
            672195      cache-misses                     #    0.87% of all cache refs           (69.17%)
           1090852      branch-misses                                                           (69.17%)
            661.71 msec task-clock                       #    0.986 CPUs utilized             
               102      context-switches                 #  154.147 /sec                      
                 2      cpu-migrations                   #    3.022 /sec                      
              3002      page-faults                      #    4.537 K/sec                     
        2002806990      L1-dcache-loads                  #    3.027 G/sec                       (69.17%)
        1073850835      L1-dcache-load-misses            #   53.62% of all L1-dcache accesses   (69.32%)
          36266510      LLC-loads                        #   54.808 M/sec                       (69.68%)
            148307      LLC-load-misses                  #    0.41% of all LL-cache accesses    (69.73%)
        1999903961      dTLB-loads                       #    3.022 G/sec                       (30.83%)
              1845      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (30.73%)
                 0      mem-loads                        #    0.000 /sec                        (38.29%)
         368490165      mem-stores                       #  556.880 M/sec                       (38.14%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.670991952 seconds time elapsed

       0.648710000 seconds user
       0.014924000 seconds sys



---------------------------------------------------
Running with 2 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 50
Duration: 0.55 seconds
Throughput: 90.11 chunks/second

Thread Pair 1:
Chunks processed: 50
Duration: 0.56 seconds
Throughput: 90.07 chunks/second
Matrix multiplication completed in 0.555376 seconds
Writing result to matrix_C_int.txt

Total program execution time: 0.61 seconds

 Performance counter stats for './matrix_mult_p':

        2955645321      cycles                           #    4.390 GHz                         (46.25%)
        7266869385      instructions                     #    2.46  insn per cycle              (53.98%)
          76634664      cache-references                 #  113.833 M/sec                       (61.75%)
            592817      cache-misses                     #    0.77% of all cache refs           (69.50%)
           1079164      branch-misses                                                           (69.59%)
            673.22 msec task-clock                       #    1.659 CPUs utilized             
                93      context-switches                 #  138.143 /sec                      
                 4      cpu-migrations                   #    5.942 /sec                      
              3008      page-faults                      #    4.468 K/sec                     
        1996193910      L1-dcache-loads                  #    2.965 G/sec                       (69.68%)
        1074984446      L1-dcache-load-misses            #   53.85% of all L1-dcache accesses   (69.70%)
          28166365      LLC-loads                        #   41.838 M/sec                       (69.70%)
             79760      LLC-load-misses                  #    0.28% of all LL-cache accesses    (69.70%)
        2012576289      dTLB-loads                       #    2.989 G/sec                       (30.36%)
              2372      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (30.35%)
                 0      mem-loads                        #    0.000 /sec                        (38.75%)
         367080056      mem-stores                       #  545.262 M/sec                       (38.63%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.405731087 seconds time elapsed

       0.665168000 seconds user
       0.009002000 seconds sys



---------------------------------------------------
Running with 3 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 34
Duration: 0.59 seconds
Throughput: 57.97 chunks/second

Thread Pair 1:
Chunks processed: 34
Duration: 0.59 seconds
Throughput: 57.96 chunks/second

Thread Pair 2:
Chunks processed: 34
Duration: 0.59 seconds
Throughput: 57.84 chunks/second
Matrix multiplication completed in 0.588516 seconds
Writing result to matrix_C_int.txt

Total program execution time: 0.66 seconds

 Performance counter stats for './matrix_mult_p':

        3181379522      cycles                           #    4.301 GHz                         (46.07%)
        7230368677      instructions                     #    2.27  insn per cycle              (53.77%)
          79326447      cache-references                 #  107.234 M/sec                       (61.48%)
            630272      cache-misses                     #    0.79% of all cache refs           (69.18%)
           1081094      branch-misses                                                           (69.19%)
            739.75 msec task-clock                       #    2.069 CPUs utilized             
                86      context-switches                 #  116.255 /sec                      
                 5      cpu-migrations                   #    6.759 /sec                      
              3014      page-faults                      #    4.074 K/sec                     
        1988874180      L1-dcache-loads                  #    2.689 G/sec                       (69.26%)
        1075034829      L1-dcache-load-misses            #   54.05% of all L1-dcache accesses   (69.24%)
          25521892      LLC-loads                        #   34.501 M/sec                       (69.81%)
             62334      LLC-load-misses                  #    0.24% of all LL-cache accesses    (69.94%)
        2021549993      dTLB-loads                       #    2.733 G/sec                       (30.91%)
             22879      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (30.94%)
                 0      mem-loads                        #    0.000 /sec                        (38.54%)
         346210051      mem-stores                       #  468.007 M/sec                       (38.41%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.357492383 seconds time elapsed

       0.731551000 seconds user
       0.009031000 seconds sys



---------------------------------------------------
Running with 4 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 25
Duration: 0.59 seconds
Throughput: 42.70 chunks/second

Thread Pair 1:
Chunks processed: 25
Duration: 0.59 seconds
Throughput: 42.69 chunks/second

Thread Pair 2:
Chunks processed: 25
Duration: 0.59 seconds
Throughput: 42.70 chunks/second

Thread Pair 3:
Chunks processed: 25
Duration: 0.60 seconds
Throughput: 41.67 chunks/second
Matrix multiplication completed in 0.601052 seconds
Writing result to matrix_C_int.txt

Total program execution time: 0.65 seconds

 Performance counter stats for './matrix_mult_p':

        3018736984      cycles                           #    4.126 GHz                         (46.26%)
        7222183973      instructions                     #    2.39  insn per cycle              (54.05%)
          78152136      cache-references                 #  106.830 M/sec                       (61.93%)
            651792      cache-misses                     #    0.83% of all cache refs           (69.71%)
           1078668      branch-misses                                                           (69.88%)
            731.56 msec task-clock                       #    2.394 CPUs utilized             
                74      context-switches                 #  101.154 /sec                      
                 4      cpu-migrations                   #    5.468 /sec                      
              3018      page-faults                      #    4.125 K/sec                     
        1998546884      L1-dcache-loads                  #    2.732 G/sec                       (69.95%)
        1076308921      L1-dcache-load-misses            #   53.85% of all L1-dcache accesses   (69.93%)
          28528792      LLC-loads                        #   38.997 M/sec                       (69.93%)
             75627      LLC-load-misses                  #    0.27% of all LL-cache accesses    (69.93%)
        2006357605      dTLB-loads                       #    2.743 G/sec                       (30.12%)
              6976      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (31.36%)
                 0      mem-loads                        #    0.000 /sec                        (38.98%)
         372250028      mem-stores                       #  508.845 M/sec                       (38.76%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.305594308 seconds time elapsed

       0.721703000 seconds user
       0.010980000 seconds sys



---------------------------------------------------
Running with 5 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 20
Duration: 0.73 seconds
Throughput: 27.47 chunks/second

Thread Pair 1:
Chunks processed: 20
Duration: 0.58 seconds
Throughput: 34.38 chunks/second

Thread Pair 2:
Chunks processed: 20
Duration: 0.58 seconds
Throughput: 34.35 chunks/second

Thread Pair 3:
Chunks processed: 20
Duration: 0.62 seconds
Throughput: 32.17 chunks/second

Thread Pair 4:
Chunks processed: 20
Duration: 0.73 seconds
Throughput: 27.54 chunks/second
Matrix multiplication completed in 0.728496 seconds
Writing result to matrix_C_int.txt

Total program execution time: 0.78 seconds

 Performance counter stats for './matrix_mult_p':

        3556976493      cycles                           #    4.177 GHz                         (47.28%)
        7127109070      instructions                     #    2.00  insn per cycle              (54.92%)
          69150074      cache-references                 #   81.212 M/sec                       (62.48%)
            476733      cache-misses                     #    0.69% of all cache refs           (69.94%)
           1056950      branch-misses                                                           (69.65%)
            851.47 msec task-clock                       #    2.782 CPUs utilized             
                59      context-switches                 #   69.292 /sec                      
                 7      cpu-migrations                   #    8.221 /sec                      
              3021      page-faults                      #    3.548 K/sec                     
        2023923413      L1-dcache-loads                  #    2.377 G/sec                       (69.38%)
        1020894034      L1-dcache-load-misses            #   50.44% of all L1-dcache accesses   (69.47%)
          28872457      LLC-loads                        #   33.909 M/sec                       (69.47%)
             81584      LLC-load-misses                  #    0.28% of all LL-cache accesses    (69.47%)
        1945780453      dTLB-loads                       #    2.285 G/sec                       (30.75%)
          12753589      dTLB-load-misses                 #    0.66% of all dTLB cache accesses  (31.71%)
                 0      mem-loads                        #    0.000 /sec                        (39.78%)
         337949806      mem-stores                       #  396.900 M/sec                       (39.54%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.306022174 seconds time elapsed

       0.840047000 seconds user
       0.012000000 seconds sys



---------------------------------------------------
Running with 6 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 17
Duration: 0.81 seconds
Throughput: 20.99 chunks/second

Thread Pair 1:
Chunks processed: 17
Duration: 0.81 seconds
Throughput: 20.99 chunks/second

Thread Pair 2:
Chunks processed: 17
Duration: 0.84 seconds
Throughput: 20.27 chunks/second

Thread Pair 3:
Chunks processed: 17
Duration: 0.58 seconds
Throughput: 29.49 chunks/second

Thread Pair 4:
Chunks processed: 17
Duration: 0.58 seconds
Throughput: 29.47 chunks/second

Thread Pair 5:
Chunks processed: 17
Duration: 0.84 seconds
Throughput: 20.22 chunks/second
Matrix multiplication completed in 0.842347 seconds
Writing result to matrix_C_int.txt

Total program execution time: 0.90 seconds

 Performance counter stats for './matrix_mult_p':

        4081199854      cycles                           #    4.195 GHz                         (47.96%)
        7210360330      instructions                     #    1.77  insn per cycle              (55.60%)
          56746886      cache-references                 #   58.323 M/sec                       (63.11%)
            627956      cache-misses                     #    1.11% of all cache refs           (70.58%)
           1075967      branch-misses                                                           (70.62%)
            972.98 msec task-clock                       #    3.215 CPUs utilized             
                64      context-switches                 #   65.777 /sec                      
                11      cpu-migrations                   #   11.305 /sec                      
              3023      page-faults                      #    3.107 K/sec                     
        1994561337      L1-dcache-loads                  #    2.050 G/sec                       (70.22%)
         872274190      L1-dcache-load-misses            #   43.73% of all L1-dcache accesses   (69.60%)
          24492889      LLC-loads                        #   25.173 M/sec                       (68.93%)
             73454      LLC-load-misses                  #    0.30% of all LL-cache accesses    (68.34%)
        1989896585      dTLB-loads                       #    2.045 G/sec                       (30.27%)
          11852967      dTLB-load-misses                 #    0.60% of all dTLB cache accesses  (31.26%)
                 0      mem-loads                        #    0.000 /sec                        (39.14%)
         349011975      mem-stores                       #  358.704 M/sec                       (39.52%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.302680469 seconds time elapsed

       0.962568000 seconds user
       0.010995000 seconds sys



---------------------------------------------------
Running with 7 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 15
Duration: 0.97 seconds
Throughput: 15.46 chunks/second

Thread Pair 1:
Chunks processed: 15
Duration: 0.88 seconds
Throughput: 16.99 chunks/second

Thread Pair 2:
Chunks processed: 15
Duration: 0.99 seconds
Throughput: 15.11 chunks/second

Thread Pair 3:
Chunks processed: 15
Duration: 0.97 seconds
Throughput: 15.50 chunks/second

Thread Pair 4:
Chunks processed: 15
Duration: 0.99 seconds
Throughput: 15.12 chunks/second

Thread Pair 5:
Chunks processed: 15
Duration: 0.97 seconds
Throughput: 15.47 chunks/second

Thread Pair 6:
Chunks processed: 15
Duration: 0.73 seconds
Throughput: 20.66 chunks/second
Matrix multiplication completed in 0.993107 seconds
Writing result to matrix_C_int.txt

Total program execution time: 1.05 seconds

 Performance counter stats for './matrix_mult_p':

        4683860989      cycles                           #    4.190 GHz                         (46.79%)
        7202468813      instructions                     #    1.54  insn per cycle              (54.19%)
          56675551      cache-references                 #   50.704 M/sec                       (61.52%)
            501335      cache-misses                     #    0.88% of all cache refs           (68.79%)
           1071460      branch-misses                                                           (68.19%)
           1117.77 msec task-clock                       #    3.941 CPUs utilized             
                83      context-switches                 #   74.255 /sec                      
                18      cpu-migrations                   #   16.103 /sec                      
              3028      page-faults                      #    2.709 K/sec                     
        2005513813      L1-dcache-loads                  #    1.794 G/sec                       (68.50%)
         895942364      L1-dcache-load-misses            #   44.67% of all L1-dcache accesses   (69.02%)
          32421658      LLC-loads                        #   29.006 M/sec                       (69.41%)
             87144      LLC-load-misses                  #    0.27% of all LL-cache accesses    (69.62%)
        1966903697      dTLB-loads                       #    1.760 G/sec                       (32.01%)
          43507432      dTLB-load-misses                 #    2.21% of all dTLB cache accesses  (32.46%)
                 0      mem-loads                        #    0.000 /sec                        (40.08%)
         336589114      mem-stores                       #  301.125 M/sec                       (39.33%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.283614416 seconds time elapsed

       1.105090000 seconds user
       0.013036000 seconds sys



---------------------------------------------------
Running with 8 threads...
Enter the number of producer-consumer pairs: Reading matrix A
Reading matrix B
Multiplying matrices

Thread Pair 0:
Chunks processed: 13
Duration: 1.07 seconds
Throughput: 12.16 chunks/second

Thread Pair 1:
Chunks processed: 13
Duration: 1.09 seconds
Throughput: 11.94 chunks/second

Thread Pair 2:
Chunks processed: 13
Duration: 1.09 seconds
Throughput: 11.90 chunks/second

Thread Pair 3:
Chunks processed: 13
Duration: 1.04 seconds
Throughput: 12.54 chunks/second

Thread Pair 4:
Chunks processed: 13
Duration: 1.06 seconds
Throughput: 12.23 chunks/second

Thread Pair 5:
Chunks processed: 13
Duration: 1.07 seconds
Throughput: 12.13 chunks/second

Thread Pair 6:
Chunks processed: 13
Duration: 1.04 seconds
Throughput: 12.46 chunks/second

Thread Pair 7:
Chunks processed: 13
Duration: 1.09 seconds
Throughput: 11.94 chunks/second
Matrix multiplication completed in 1.092774 seconds
Writing result to matrix_C_int.txt

Total program execution time: 1.15 seconds

 Performance counter stats for './matrix_mult_p':

        5096187273      cycles                           #    4.200 GHz                         (44.56%)
        7240399914      instructions                     #    1.42  insn per cycle              (52.69%)
          56024257      cache-references                 #   46.177 M/sec                       (60.78%)
            628028      cache-misses                     #    1.12% of all cache refs           (68.80%)
           1091185      branch-misses                                                           (68.97%)
           1213.25 msec task-clock                       #    4.561 CPUs utilized             
               153      context-switches                 #  126.107 /sec                      
                 7      cpu-migrations                   #    5.770 /sec                      
              3036      page-faults                      #    2.502 K/sec                     
        2000145149      L1-dcache-loads                  #    1.649 G/sec                       (69.25%)
         956291073      L1-dcache-load-misses            #   47.81% of all L1-dcache accesses   (70.32%)
          34725287      LLC-loads                        #   28.622 M/sec                       (71.68%)
             89352      LLC-load-misses                  #    0.26% of all LL-cache accesses    (72.14%)
        1992822218      dTLB-loads                       #    1.643 G/sec                       (31.05%)
          40542746      dTLB-load-misses                 #    2.03% of all dTLB cache accesses  (30.76%)
                 0      mem-loads                        #    0.000 /sec                        (37.93%)
         379938501      mem-stores                       #  313.157 M/sec                       (36.92%)
                 0      sched:sched_stat_sleep           #    0.000 /sec                      

       0.265978926 seconds time elapsed

       1.200899000 seconds user
       0.012966000 seconds sys



---------------------------------------------------
