Performance Analysis Report
=========================

Overall Performance:
-----------------
Optimal thread count: 200
Best execution time: 0.745 seconds
Speedup vs single thread: 3.40x

CPU Efficiency:
--------------
Maximum IPC: 2.16 at 1 threads
Minimum IPC: 1.23 at 100 threads
Average CPU utilization: 4.57 CPUs

Memory System Performance:
------------------------
Average L1 cache miss rate: 7.79%
Average LLC miss rate: 1.03%
Average dTLB miss rate: 0.62%

Thread Scaling Analysis:
----------------------
Context switches per thread:
  Minimum: 8.91
  Maximum: 85.38
  Average: 38.87

Performance Bottlenecks:
----------------------
High context switch overhead detected at thread counts: 16, 32, 64, 100, 128, 200
High cache miss rates detected at thread counts: 5, 7, 8, 32, 100, 128, 200
