Performance Analysis Report
=========================

Overall Performance:
-----------------
Optimal thread count: 200
Best execution time: 0.729 seconds
Speedup vs single thread: 1.88x

CPU Efficiency:
--------------
Maximum IPC: 2.16 at 2 threads
Minimum IPC: 1.21 at 100 threads
Average CPU utilization: 5.00 CPUs

Memory System Performance:
------------------------
Average L1 cache miss rate: 7.85%
Average LLC miss rate: 1.76%
Average dTLB miss rate: 0.65%

Thread Scaling Analysis:
----------------------
Context switches per thread:
  Minimum: 7.75
  Maximum: 177.00
  Average: 39.26

Performance Bottlenecks:
----------------------
High context switch overhead detected at thread counts: 16, 32, 64, 100, 128, 200, 32, 50, 64, 100, 128, 150, 200
High cache miss rates detected at thread counts: 32, 100, 1, 2, 3, 6
